[from-internal]
exten => 16,1,Answer()
  same =>   n,Echo()
  same =>   n,Hangup()

exten => _1[012],1,Dial(PJSIP/${EXTEN})
  same =>   n,Hangup()

exten => _4[1,2,3,4,5,7,8,9][12]X,1,Set(CALLERID(num)=46${CALLERID(num)})
  same =>   n,Dial(PJSIP/${EXTEN}@u54)
  same =>   n,Hangup()

exten => _54[12]X,1,Set(CALLERID(num)=46${CALLERID(num)})
  same =>   n,Dial(PJSIP/${EXTEN}@u54)
  same =>   n,Hangup()

exten => 20,1,Answer()
  same => n,Goto(ivr,s,1)

[from-trunk]
exten => _461[012],1,Dial(PJSIP/${EXTEN:2})
  same =>   n,Hangup()

exten => _4612,1,Dial(PJSIP/10&PJSIP/11)
  same =>   n,Hangup()

exten => 4620,1,Answer()
  same => n,Goto(ivr,s,1)

[ivr]
exten => s,1,Playback(hello)
  same => n,Playback(tt-somethingwrong)
  same => n,WaitExten(8)
  
  ;same => n,SayPhonetic(QWERTY)
  ;same => n,SayNumber(65478911)
  ;same => n,SayDigits(123123)
  same => n,Hangup()

exten =>i,1,Goto(s,1)
  same =>n,Hangup()

exten =>t,1,Hangup()

exten =>1,1,Background(im-sorry)
  same =>n,Hangup()


exten =>2,1,Dial(PJSIP/10)
  same =>n,Hangup()



[from-ami]
exten => _X.,1,Verbose(2,"AMI Call to Ext: ${EXTEN}")
  same => n,Dial(PJSIP/${EXTEN})
  same => n,Hangup()
;exten => _421X,1,Dial(PJSIP/${EXTEN}@u42)
