;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 172.17.0.0/24
external_media_address = 10.100.0.46
external_signaling_address = 10.100.0.46


[endpoint-internal](!)
type=endpoint
direct_media=no
allow=!all,alaw
context=from-internal

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-internal](!)
type=aor
max_contacts=3
qualify_frequency=60


[10](endpoint-internal)
auth=10
aors=10

[10](auth-userpass)
username=10
password=10

[10](aor-internal)

[11](endpoint-internal)
auth=11
aors=11

[11](auth-userpass)
username=11
password=11

[11](aor-internal)
